version              0ec6370
start                Tue Jun 20 17:30:55 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35954 MiB
sys.availablemem     94051 MiB
sys.nprocs           783
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Int.Cast-31.smt2
childpid             616241
poll                 wall=1.000s usage=0.999s user=0.959s sys=0.040s mem=33947648 roottime=0.950s load=1.00 rootload=0.95
poll                 wall=2.000s usage=1.998s user=1.954s sys=0.044s mem=38920192 roottime=1.950s load=1.00 rootload=1.00
poll                 wall=3.000s usage=2.997s user=2.953s sys=0.044s mem=41439232 roottime=2.950s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.996s user=3.948s sys=0.048s mem=43048960 roottime=3.940s load=1.00 rootload=0.99
poll                 wall=5.000s usage=4.996s user=4.944s sys=0.052s mem=46206976 roottime=4.940s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:01 2023
root.execname        z3-master
root.utime           5.360s
root.stime           0.050s
group.total          5.419s
group.utime          5.363s
group.stime          0.056s
group.mempeak        45968KB
group.pidpeak        1
status               exited
exitcode             0
walltime             5.423s
loadavg              1.00
