version              0ec6370
start                Tue Jun 20 17:30:59 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35328 MiB
sys.availablemem     94051 MiB
sys.nprocs           786
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.UInt-52.smt2
childpid             616280
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           0.090s
root.stime           0.020s
group.total          0.123s
group.utime          0.099s
group.stime          0.024s
group.mempeak        24844KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.125s
loadavg              0.99
