version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36504 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Matrix-2.smt2
childpid             616203
poll                 wall=1.000s usage=0.995s user=0.963s sys=0.032s mem=28139520 roottime=0.960s load=1.00 rootload=0.96
poll                 wall=2.000s usage=1.994s user=1.962s sys=0.032s mem=30498816 roottime=1.960s load=1.00 rootload=1.00
poll                 wall=3.000s usage=2.997s user=2.965s sys=0.032s mem=31285248 roottime=2.960s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.993s user=3.957s sys=0.036s mem=32333824 roottime=3.960s load=1.00 rootload=1.00
poll                 wall=5.000s usage=4.993s user=4.957s sys=0.036s mem=32858112 roottime=4.960s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:00 2023
root.execname        z3-master
root.utime           5.340s
root.stime           0.040s
group.total          5.385s
group.utime          5.345s
group.stime          0.040s
group.mempeak        32344KB
group.pidpeak        1
status               exited
exitcode             0
walltime             5.389s
loadavg              1.00
