version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36628 MiB
sys.availablemem     94051 MiB
sys.nprocs           723
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.Math.Lemmas-10.smt2
childpid             616136
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.040s
root.stime           0.010s
group.total          0.056s
group.utime          0.044s
group.stime          0.012s
group.mempeak        4948KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.057s
loadavg              0.99
