version              0ec6370
start                Tue Jun 20 17:31:02 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35854 MiB
sys.availablemem     94051 MiB
sys.nprocs           760
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.PtrdiffT-8.smt2
childpid             616329
end                  Tue Jun 20 17:31:02 2023
root.execname        z3-master
root.utime           0.270s
root.stime           0.020s
group.total          0.295s
group.utime          0.274s
group.stime          0.020s
group.mempeak        28084KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.340s
loadavg              0.87
