version              0ec6370
start                Tue Jun 20 17:31:00 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35659 MiB
sys.availablemem     94051 MiB
sys.nprocs           783
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Matrix-2.smt2
childpid             616307
end                  Tue Jun 20 17:31:00 2023
root.execname        z3-master
root.utime           0.060s
root.stime           0.020s
group.total          0.092s
group.utime          0.067s
group.stime          0.025s
group.mempeak        24148KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.160s
loadavg              0.57
