version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36279 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-LowStar.Monotonic.Buffer-68.smt2
childpid             616225
end                  Tue Jun 20 17:30:55 2023
root.execname        z3-master
root.utime           0.110s
root.stime           0.010s
group.total          0.135s
group.utime          0.119s
group.stime          0.016s
group.mempeak        25552KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.136s
loadavg              0.99
