version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36626 MiB
sys.availablemem     94051 MiB
sys.nprocs           741
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.UInt128-262.smt2
childpid             616155
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.220s
root.stime           0.020s
group.total          0.257s
group.utime          0.229s
group.stime          0.028s
group.mempeak        8784KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.258s
loadavg              1.00
