version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36617 MiB
sys.availablemem     94051 MiB
sys.nprocs           767
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.UInt128-24.smt2
childpid             616182
poll                 wall=1.000s usage=0.991s user=0.952s sys=0.040s mem=23207936 roottime=0.950s load=0.99 rootload=0.95
poll                 wall=2.000s usage=1.986s user=1.946s sys=0.040s mem=23531520 roottime=1.940s load=0.99 rootload=0.99
poll                 wall=3.000s usage=2.979s user=2.935s sys=0.044s mem=24141824 roottime=2.930s load=0.99 rootload=0.99
poll                 wall=4.000s usage=3.971s user=3.927s sys=0.044s mem=24272896 roottime=3.920s load=0.99 rootload=0.99
poll                 wall=5.000s usage=4.961s user=4.913s sys=0.048s mem=24272896 roottime=4.910s load=0.99 rootload=0.99
poll                 wall=6.000s usage=5.956s user=5.904s sys=0.052s mem=24313856 roottime=5.900s load=1.00 rootload=0.99
end                  Tue Jun 20 17:31:00 2023
root.execname        z3
root.utime           5.960s
root.stime           0.060s
group.total          6.033s
group.utime          5.969s
group.stime          0.064s
group.mempeak        24108KB
group.pidpeak        1
status               exited
exitcode             1
walltime             6.093s
loadavg              0.99
