version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36614 MiB
sys.availablemem     94051 MiB
sys.nprocs           773
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.Math.Fermat-7.smt2
childpid             616186
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.180s
root.stime           0.020s
group.total          0.211s
group.utime          0.187s
group.stime          0.024s
group.mempeak        8672KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.213s
loadavg              0.99
