version              0ec6370
start                Tue Jun 20 17:30:55 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36148 MiB
sys.availablemem     94051 MiB
sys.nprocs           783
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Int-69.smt2
childpid             616235
poll                 wall=1.000s usage=1.000s user=0.976s sys=0.024s mem=31088640 roottime=0.970s load=1.00 rootload=0.97
poll                 wall=2.000s usage=1.999s user=1.971s sys=0.028s mem=33153024 roottime=1.970s load=1.00 rootload=1.00
poll                 wall=3.000s usage=2.998s user=2.966s sys=0.032s mem=34938880 roottime=2.960s load=1.00 rootload=0.99
poll                 wall=4.000s usage=3.997s user=3.961s sys=0.036s mem=38256640 roottime=3.960s load=1.00 rootload=1.00
poll                 wall=5.000s usage=4.997s user=4.957s sys=0.040s mem=40755200 roottime=4.950s load=1.00 rootload=0.99
poll                 wall=6.000s usage=5.997s user=5.957s sys=0.040s mem=42450944 roottime=5.950s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:01 2023
root.execname        z3-master
root.utime           6.330s
root.stime           0.040s
group.total          6.383s
group.utime          6.335s
group.stime          0.048s
group.mempeak        42480KB
group.pidpeak        1
status               exited
exitcode             0
walltime             6.387s
loadavg              1.00
