version              0ec6370
start                Tue Jun 20 17:30:55 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35961 MiB
sys.availablemem     94051 MiB
sys.nprocs           783
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.PtrdiffT-8.smt2
childpid             616239
poll                 wall=1.000s usage=0.933s user=0.897s sys=0.036s mem=31940608 roottime=0.890s load=0.93 rootload=0.89
poll                 wall=2.000s usage=1.932s user=1.888s sys=0.044s mem=34844672 roottime=1.880s load=1.00 rootload=0.99
poll                 wall=3.000s usage=2.932s user=2.880s sys=0.052s mem=36208640 roottime=2.870s load=1.00 rootload=0.99
poll                 wall=4.000s usage=3.930s user=3.878s sys=0.052s mem=38932480 roottime=3.870s load=1.00 rootload=1.00
poll                 wall=5.000s usage=4.929s user=4.877s sys=0.052s mem=41152512 roottime=4.870s load=1.00 rootload=1.00
poll                 wall=6.000s usage=5.925s user=5.873s sys=0.052s mem=43364352 roottime=5.870s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:02 2023
root.execname        z3-master
root.utime           6.270s
root.stime           0.050s
group.total          6.337s
group.utime          6.277s
group.stime          0.060s
group.mempeak        43372KB
group.pidpeak        1
status               exited
exitcode             0
walltime             6.409s
loadavg              0.99
