version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36618 MiB
sys.availablemem     94051 MiB
sys.nprocs           767
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.Algebra.CommMonoid.Equiv-4.smt2
childpid             616181
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.050s
root.stime           0.000s
group.total          0.063s
group.utime          0.054s
group.stime          0.008s
group.mempeak        5016KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.063s
loadavg              0.99
