version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36446 MiB
sys.availablemem     94051 MiB
sys.nprocs           781
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.UInt-52.smt2
childpid             616206
poll                 wall=1.000s usage=0.998s user=0.982s sys=0.016s mem=28966912 roottime=0.980s load=1.00 rootload=0.98
poll                 wall=2.000s usage=1.997s user=1.977s sys=0.020s mem=31326208 roottime=1.970s load=1.00 rootload=0.99
poll                 wall=3.000s usage=2.997s user=2.973s sys=0.024s mem=32636928 roottime=2.970s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.997s user=3.973s sys=0.024s mem=32899072 roottime=3.970s load=1.00 rootload=1.00
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           4.550s
root.stime           0.020s
group.total          4.582s
group.utime          4.554s
group.stime          0.028s
group.mempeak        32384KB
group.pidpeak        1
status               exited
exitcode             0
walltime             4.585s
loadavg              1.00
