version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36621 MiB
sys.availablemem     94051 MiB
sys.nprocs           756
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.Int-69.smt2
childpid             616171
end                  Tue Jun 20 17:30:55 2023
root.execname        z3
root.utime           0.420s
root.stime           0.010s
group.total          0.443s
group.utime          0.423s
group.stime          0.020s
group.mempeak        10388KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.445s
loadavg              1.00
