version              0ec6370
start                Tue Jun 20 17:30:58 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35360 MiB
sys.availablemem     94051 MiB
sys.nprocs           784
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Matrix-65.smt2
childpid             616252
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           0.380s
root.stime           0.010s
group.total          0.401s
group.utime          0.385s
group.stime          0.016s
group.mempeak        28452KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.442s
loadavg              0.91
