version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36280 MiB
sys.availablemem     94051 MiB
sys.nprocs           781
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.UInt128-262.smt2
childpid             616224
poll                 wall=1.000s usage=0.997s user=0.966s sys=0.032s mem=31727616 roottime=0.960s load=1.00 rootload=0.96
poll                 wall=2.000s usage=1.996s user=1.965s sys=0.032s mem=32399360 roottime=1.960s load=1.00 rootload=1.00
poll                 wall=3.000s usage=2.986s user=2.954s sys=0.032s mem=34734080 roottime=2.950s load=0.99 rootload=0.99
poll                 wall=4.000s usage=3.982s user=3.950s sys=0.032s mem=35987456 roottime=3.940s load=1.00 rootload=0.99
poll                 wall=5.000s usage=4.946s user=4.914s sys=0.032s mem=36892672 roottime=4.910s load=0.96 rootload=0.97
poll                 wall=6.000s usage=5.946s user=5.914s sys=0.032s mem=37941248 roottime=5.910s load=1.00 rootload=1.00
poll                 wall=7.000s usage=6.946s user=6.914s sys=0.032s mem=39251968 roottime=6.910s load=1.00 rootload=1.00
poll                 wall=8.000s usage=7.945s user=7.913s sys=0.032s mem=39251968 roottime=7.910s load=1.00 rootload=1.00
poll                 wall=9.000s usage=8.945s user=8.913s sys=0.032s mem=40038400 roottime=8.910s load=1.00 rootload=1.00
poll                 wall=10.000s usage=9.945s user=9.913s sys=0.032s mem=41349120 roottime=9.910s load=1.00 rootload=1.00
poll                 wall=11.000s usage=10.945s user=10.913s sys=0.032s mem=41873408 roottime=10.910s load=1.00 rootload=1.00
poll                 wall=12.000s usage=11.945s user=11.913s sys=0.032s mem=42135552 roottime=11.910s load=1.00 rootload=1.00
poll                 wall=13.000s usage=12.945s user=12.913s sys=0.032s mem=42921984 roottime=12.910s load=1.00 rootload=1.00
poll                 wall=14.000s usage=13.945s user=13.913s sys=0.032s mem=42921984 roottime=13.910s load=1.00 rootload=1.00
poll                 wall=15.000s usage=14.945s user=14.913s sys=0.032s mem=42921984 roottime=14.910s load=1.00 rootload=1.00
poll                 wall=16.000s usage=15.945s user=15.913s sys=0.032s mem=42921984 roottime=15.910s load=1.00 rootload=1.00
poll                 wall=17.000s usage=16.945s user=16.913s sys=0.032s mem=42921984 roottime=16.910s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:12 2023
root.execname        z3-master
root.utime           17.230s
root.stime           0.030s
group.total          17.271s
group.utime          17.235s
group.stime          0.036s
group.mempeak        42124KB
group.pidpeak        1
status               exited
exitcode             0
walltime             17.324s
loadavg              1.00
