version              0ec6370
start                Tue Jun 20 17:30:58 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35418 MiB
sys.availablemem     94051 MiB
sys.nprocs           784
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.UInt128-164.smt2
childpid             616248
poll                 wall=1.000s usage=0.896s user=0.828s sys=0.068s mem=64098304 roottime=0.820s load=0.90 rootload=0.82
poll                 wall=2.000s usage=1.896s user=1.792s sys=0.104s mem=115261440 roottime=1.790s load=1.00 rootload=0.97
poll                 wall=3.000s usage=2.893s user=2.769s sys=0.124s mem=141021184 roottime=2.760s load=1.00 rootload=0.97
poll                 wall=4.000s usage=3.893s user=3.765s sys=0.128s mem=145354752 roottime=3.760s load=1.00 rootload=1.00
poll                 wall=5.000s usage=4.892s user=4.756s sys=0.136s mem=148049920 roottime=4.750s load=1.00 rootload=0.99
poll                 wall=6.000s usage=5.892s user=5.748s sys=0.144s mem=149884928 roottime=5.740s load=1.00 rootload=0.99
poll                 wall=7.000s usage=6.892s user=6.744s sys=0.148s mem=150228992 roottime=6.740s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:05 2023
root.execname        z3-master
root.utime           6.900s
root.stime           0.170s
group.total          7.076s
group.utime          6.905s
group.stime          0.172s
group.mempeak        143MB
group.pidpeak        1
status               exited
exitcode             0
walltime             7.183s
loadavg              0.99
