version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36539 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Math.Lemmas-10.smt2
childpid             616197
poll                 wall=1.000s usage=0.998s user=0.950s sys=0.048s mem=26963968 roottime=0.940s load=1.00 rootload=0.94
poll                 wall=2.000s usage=1.997s user=1.933s sys=0.064s mem=28946432 roottime=1.930s load=1.00 rootload=0.99
poll                 wall=3.000s usage=2.996s user=2.932s sys=0.064s mem=29343744 roottime=2.930s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.994s user=3.930s sys=0.064s mem=29884416 roottime=3.930s load=1.00 rootload=1.00
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           4.310s
root.stime           0.060s
group.total          4.378s
group.utime          4.311s
group.stime          0.068s
group.mempeak        29472KB
group.pidpeak        1
status               exited
exitcode             0
walltime             4.417s
loadavg              0.99
