version              0ec6370
start                Tue Jun 20 17:31:01 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35673 MiB
sys.availablemem     94051 MiB
sys.nprocs           773
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Int-69.smt2
childpid             616321
end                  Tue Jun 20 17:31:02 2023
root.execname        z3-master
root.utime           0.400s
root.stime           0.020s
group.total          0.434s
group.utime          0.406s
group.stime          0.028s
group.mempeak        28592KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.496s
loadavg              0.87
