version              0ec6370
start                Tue Jun 20 17:31:06 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36145 MiB
sys.availablemem     94051 MiB
sys.nprocs           747
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Math.Lemmas-46.smt2
childpid             616347
end                  Tue Jun 20 17:31:06 2023
root.execname        z3-master
root.utime           0.060s
root.stime           0.010s
group.total          0.077s
group.utime          0.061s
group.stime          0.016s
group.mempeak        24140KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.109s
loadavg              0.71
