version              0ec6370
start                Tue Jun 20 17:30:59 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35699 MiB
sys.availablemem     94051 MiB
sys.nprocs           783
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.UInt128-242.smt2
childpid             616305
end                  Tue Jun 20 17:31:00 2023
root.execname        z3-master
root.utime           0.200s
root.stime           0.020s
group.total          0.230s
group.utime          0.202s
group.stime          0.028s
group.mempeak        27572KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.295s
loadavg              0.78
