version              0ec6370
start                Tue Jun 20 17:31:01 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35688 MiB
sys.availablemem     94051 MiB
sys.nprocs           775
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Int-74.smt2
childpid             616325
end                  Tue Jun 20 17:31:01 2023
root.execname        z3-master
root.utime           0.140s
root.stime           0.010s
group.total          0.158s
group.utime          0.142s
group.stime          0.016s
group.mempeak        26452KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.159s
loadavg              1.00
