version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36612 MiB
sys.availablemem     94051 MiB
sys.nprocs           776
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.Matrix-41.smt2
childpid             616190
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.160s
root.stime           0.020s
group.total          0.184s
group.utime          0.161s
group.stime          0.024s
group.mempeak        10844KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.186s
loadavg              0.99
