version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36446 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Math.Lib-24.smt2
childpid             616207
poll                 wall=1.000s usage=0.999s user=0.978s sys=0.020s mem=27557888 roottime=0.970s load=1.00 rootload=0.97
poll                 wall=2.000s usage=1.998s user=1.974s sys=0.024s mem=28856320 roottime=1.970s load=1.00 rootload=1.00
poll                 wall=3.000s usage=2.997s user=2.973s sys=0.024s mem=29454336 roottime=2.970s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.996s user=3.972s sys=0.024s mem=29659136 roottime=3.970s load=1.00 rootload=1.00
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           4.460s
root.stime           0.020s
group.total          4.490s
group.utime          4.466s
group.stime          0.024s
group.mempeak        30024KB
group.pidpeak        1
status               exited
exitcode             0
walltime             4.495s
loadavg              1.00
