version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36610 MiB
sys.availablemem     94051 MiB
sys.nprocs           778
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.UInt128-259.smt2
childpid             616192
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.120s
root.stime           0.010s
group.total          0.146s
group.utime          0.130s
group.stime          0.016s
group.mempeak        8768KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.147s
loadavg              0.99
