version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36394 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-LowStar.Monotonic.Buffer-68.smt2
childpid             616209
end                  Tue Jun 20 17:30:54 2023
root.execname        z3-master
root.utime           0.110s
root.stime           0.010s
group.total          0.133s
group.utime          0.113s
group.stime          0.020s
group.mempeak        25760KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.135s
loadavg              0.99
