version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36626 MiB
sys.availablemem     94051 MiB
sys.nprocs           739
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.UInt128-161.smt2
childpid             616153
poll                 wall=1.000s usage=0.999s user=0.967s sys=0.032s mem=24338432 roottime=0.960s load=1.00 rootload=0.96
poll                 wall=2.000s usage=1.999s user=1.955s sys=0.044s mem=35618816 roottime=1.950s load=1.00 rootload=0.99
poll                 wall=3.000s usage=2.999s user=2.927s sys=0.072s mem=57901056 roottime=2.920s load=1.00 rootload=0.97
end                  Tue Jun 20 17:30:57 2023
root.execname        z3
root.utime           3.060s
root.stime           0.080s
group.total          3.145s
group.utime          3.065s
group.stime          0.080s
group.mempeak        56800KB
group.pidpeak        1
status               exited
exitcode             1
walltime             3.146s
loadavg              1.00
