version              0ec6370
start                Tue Jun 20 17:30:58 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35421 MiB
sys.availablemem     94051 MiB
sys.nprocs           784
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Math.Euclid-7.smt2
childpid             616250
poll                 wall=1.000s usage=0.907s user=0.831s sys=0.076s mem=64561152 roottime=0.830s load=0.91 rootload=0.83
poll                 wall=2.000s usage=1.905s user=1.781s sys=0.124s mem=115671040 roottime=1.780s load=1.00 rootload=0.95
poll                 wall=3.000s usage=2.905s user=2.761s sys=0.144s mem=126418944 roottime=2.760s load=1.00 rootload=0.98
poll                 wall=4.000s usage=3.905s user=3.737s sys=0.168s mem=157089792 roottime=3.730s load=1.00 rootload=0.97
poll                 wall=5.000s usage=4.905s user=4.733s sys=0.172s mem=161284096 roottime=4.730s load=1.00 rootload=1.00
poll                 wall=6.000s usage=5.905s user=5.733s sys=0.172s mem=163356672 roottime=5.730s load=1.00 rootload=1.00
poll                 wall=7.000s usage=6.905s user=6.733s sys=0.172s mem=164032512 roottime=6.730s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:05 2023
root.execname        z3-master
root.utime           6.780s
root.stime           0.180s
group.total          6.967s
group.utime          6.783s
group.stime          0.184s
group.mempeak        156MB
group.pidpeak        1
status               exited
exitcode             0
walltime             7.062s
loadavg              0.99
