version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36614 MiB
sys.availablemem     94051 MiB
sys.nprocs           774
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.UInt128-164.smt2
childpid             616187
poll                 wall=1.000s usage=0.984s user=0.948s sys=0.036s mem=24199168 roottime=0.940s load=0.98 rootload=0.94
poll                 wall=2.000s usage=1.983s user=1.931s sys=0.052s mem=35500032 roottime=1.930s load=1.00 rootload=0.99
poll                 wall=3.000s usage=2.982s user=2.922s sys=0.060s mem=57331712 roottime=2.920s load=1.00 rootload=0.99
end                  Tue Jun 20 17:30:58 2023
root.execname        z3
root.utime           3.410s
root.stime           0.070s
group.total          3.490s
group.utime          3.418s
group.stime          0.072s
group.mempeak        57752KB
group.pidpeak        1
status               exited
exitcode             1
walltime             3.509s
loadavg              0.99
