version              0ec6370
start                Tue Jun 20 17:30:55 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36177 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.PtrdiffT-8.smt2
childpid             616232
end                  Tue Jun 20 17:30:55 2023
root.execname        z3
root.utime           0.520s
root.stime           0.020s
group.total          0.550s
group.utime          0.522s
group.stime          0.028s
group.mempeak        10004KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.629s
loadavg              0.87
