version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36360 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.UInt128-259.smt2
childpid             616211
poll                 wall=1.000s usage=0.996s user=0.976s sys=0.020s mem=29212672 roottime=0.970s load=1.00 rootload=0.97
poll                 wall=2.000s usage=1.996s user=1.976s sys=0.020s mem=29712384 roottime=1.970s load=1.00 rootload=1.00
poll                 wall=3.000s usage=2.991s user=2.971s sys=0.020s mem=29736960 roottime=2.970s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.991s user=3.971s sys=0.020s mem=29741056 roottime=3.970s load=1.00 rootload=1.00
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           4.350s
root.stime           0.020s
group.total          4.378s
group.utime          4.354s
group.stime          0.024s
group.mempeak        29300KB
group.pidpeak        1
status               exited
exitcode             0
walltime             4.388s
loadavg              1.00
