version              0ec6370
start                Tue Jun 20 17:31:12 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36576 MiB
sys.availablemem     94051 MiB
sys.nprocs           725
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.UInt128-262.smt2
childpid             616356
end                  Tue Jun 20 17:31:12 2023
root.execname        z3-master
root.utime           0.130s
root.stime           0.010s
group.total          0.153s
group.utime          0.136s
group.stime          0.016s
group.mempeak        27100KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.167s
loadavg              0.91
