version              0ec6370
start                Tue Jun 20 17:31:05 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36168 MiB
sys.availablemem     94051 MiB
sys.nprocs           756
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Math.Euclid-7.smt2
childpid             616343
poll                 wall=1.000s usage=0.999s user=0.911s sys=0.088s mem=79572992 roottime=0.910s load=1.00 rootload=0.91
poll                 wall=2.000s usage=1.999s user=1.867s sys=0.132s mem=154537984 roottime=1.860s load=1.00 rootload=0.95
end                  Tue Jun 20 17:31:07 2023
root.execname        z3-master
root.utime           1.930s
root.stime           0.140s
group.total          2.078s
group.utime          1.934s
group.stime          0.144s
group.mempeak        147MB
group.pidpeak        1
status               exited
exitcode             0
walltime             2.079s
loadavg              1.00
