version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36627 MiB
sys.availablemem     94051 MiB
sys.nprocs           734
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.Int-74.smt2
childpid             616148
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.260s
root.stime           0.010s
group.total          0.274s
group.utime          0.266s
group.stime          0.008s
group.mempeak        7924KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.276s
loadavg              0.99
