version              0ec6370
start                Tue Jun 20 17:31:08 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36391 MiB
sys.availablemem     94051 MiB
sys.nprocs           733
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Math.Fermat-7.smt2
childpid             616352
end                  Tue Jun 20 17:31:08 2023
root.execname        z3-master
root.utime           0.110s
root.stime           0.010s
group.total          0.132s
group.utime          0.115s
group.stime          0.016s
group.mempeak        27024KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.154s
loadavg              0.86
