version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36332 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Math.Euclid-31.smt2
childpid             616215
poll                 wall=1.000s usage=0.999s user=0.863s sys=0.136s mem=135200768 roottime=0.860s load=1.00 rootload=0.86
poll                 wall=2.000s usage=1.997s user=1.770s sys=0.228s mem=259858432 roottime=1.760s load=1.00 rootload=0.90
poll                 wall=3.000s usage=2.996s user=2.709s sys=0.288s mem=330452992 roottime=2.700s load=1.00 rootload=0.94
poll                 wall=4.000s usage=3.996s user=3.572s sys=0.424s mem=522063872 roottime=3.570s load=1.00 rootload=0.87
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           4.140s
root.stime           0.470s
group.total          4.629s
group.utime          4.149s
group.stime          0.480s
group.mempeak        599MB
group.pidpeak        1
status               exited
exitcode             0
walltime             4.634s
loadavg              1.00
