version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36625 MiB
sys.availablemem     94051 MiB
sys.nprocs           749
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.UInt-52.smt2
childpid             616163
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.070s
root.stime           0.010s
group.total          0.094s
group.utime          0.082s
group.stime          0.012s
group.mempeak        6332KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.097s
loadavg              0.97
