version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36625 MiB
sys.availablemem     94051 MiB
sys.nprocs           749
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.UInt128-266.smt2
childpid             616162
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.190s
root.stime           0.030s
group.total          0.225s
group.utime          0.197s
group.stime          0.028s
group.mempeak        8616KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.227s
loadavg              0.99
