version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36625 MiB
sys.availablemem     94051 MiB
sys.nprocs           746
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.UInt128-263.smt2
childpid             616159
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.200s
root.stime           0.020s
group.total          0.228s
group.utime          0.204s
group.stime          0.024s
group.mempeak        9320KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.231s
loadavg              0.98
