version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36310 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Math.Fermat-7.smt2
childpid             616217
poll                 wall=1.000s usage=0.999s user=0.971s sys=0.028s mem=32231424 roottime=0.970s load=1.00 rootload=0.97
poll                 wall=2.000s usage=1.996s user=1.964s sys=0.032s mem=33636352 roottime=1.960s load=1.00 rootload=0.99
poll                 wall=3.000s usage=2.995s user=2.959s sys=0.036s mem=34676736 roottime=2.950s load=1.00 rootload=0.99
poll                 wall=4.000s usage=3.994s user=3.954s sys=0.040s mem=37015552 roottime=3.950s load=1.00 rootload=1.00
poll                 wall=5.000s usage=4.993s user=4.949s sys=0.044s mem=38588416 roottime=4.940s load=1.00 rootload=0.99
poll                 wall=6.000s usage=5.991s user=5.947s sys=0.044s mem=38948864 roottime=5.940s load=1.00 rootload=1.00
poll                 wall=7.000s usage=6.988s user=6.944s sys=0.044s mem=39555072 roottime=6.940s load=1.00 rootload=1.00
poll                 wall=8.000s usage=7.988s user=7.940s sys=0.048s mem=39555072 roottime=7.940s load=1.00 rootload=1.00
poll                 wall=9.000s usage=8.988s user=8.940s sys=0.048s mem=40341504 roottime=8.940s load=1.00 rootload=1.00
poll                 wall=10.000s usage=9.988s user=9.940s sys=0.048s mem=40603648 roottime=9.940s load=1.00 rootload=1.00
poll                 wall=11.000s usage=10.988s user=10.940s sys=0.048s mem=41390080 roottime=10.930s load=1.00 rootload=0.99
poll                 wall=12.000s usage=11.988s user=11.940s sys=0.048s mem=41652224 roottime=11.930s load=1.00 rootload=1.00
poll                 wall=13.000s usage=12.988s user=12.940s sys=0.048s mem=41914368 roottime=12.930s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:08 2023
root.execname        z3-master
root.utime           13.180s
root.stime           0.050s
group.total          13.240s
group.utime          13.188s
group.stime          0.052s
group.mempeak        41188KB
group.pidpeak        1
status               exited
exitcode             0
walltime             13.250s
loadavg              1.00
