version              0ec6370
start                Tue Jun 20 17:32:21 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36606 MiB
sys.availablemem     94051 MiB
sys.nprocs           718
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.UInt128-263.smt2
childpid             616428
end                  Tue Jun 20 17:32:21 2023
root.execname        z3-master
root.utime           0.080s
root.stime           0.030s
group.total          0.121s
group.utime          0.085s
group.stime          0.036s
group.mempeak        27448KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.142s
loadavg              0.85
