version              0ec6370
start                Tue Jun 20 17:30:59 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35320 MiB
sys.availablemem     94051 MiB
sys.nprocs           786
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.UInt128-261.smt2
childpid             616282
poll                 wall=1.000s usage=0.997s user=0.969s sys=0.028s mem=31227904 roottime=0.960s load=1.00 rootload=0.96
poll                 wall=2.000s usage=1.993s user=1.965s sys=0.028s mem=32735232 roottime=1.960s load=1.00 rootload=1.00
poll                 wall=3.000s usage=2.993s user=2.961s sys=0.032s mem=35880960 roottime=2.960s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.993s user=3.957s sys=0.036s mem=38998016 roottime=3.950s load=1.00 rootload=0.99
poll                 wall=5.000s usage=4.993s user=4.953s sys=0.040s mem=41730048 roottime=4.950s load=1.00 rootload=1.00
poll                 wall=6.000s usage=5.993s user=5.953s sys=0.040s mem=43409408 roottime=5.950s load=1.00 rootload=1.00
end                  Tue Jun 20 17:31:05 2023
root.execname        z3-master
root.utime           6.450s
root.stime           0.040s
group.total          6.502s
group.utime          6.454s
group.stime          0.048s
group.mempeak        42648KB
group.pidpeak        1
status               exited
exitcode             0
walltime             6.507s
loadavg              1.00
