version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36620 MiB
sys.availablemem     94051 MiB
sys.nprocs           761
argv                 0 = z3
argv                 1 = ./ulib/queries-LowStar.Monotonic.Buffer-68.smt2
childpid             616175
end                  Tue Jun 20 17:30:54 2023
root.execname        z3
root.utime           0.090s
root.stime           0.010s
group.total          0.115s
group.utime          0.095s
group.stime          0.020s
group.mempeak        7212KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.116s
loadavg              0.99
