version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36250 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Int-74.smt2
childpid             616227
poll                 wall=1.000s usage=0.999s user=0.979s sys=0.020s mem=30965760 roottime=0.970s load=1.00 rootload=0.97
poll                 wall=2.000s usage=1.998s user=1.971s sys=0.028s mem=35934208 roottime=1.970s load=1.00 rootload=1.00
poll                 wall=3.000s usage=2.998s user=2.970s sys=0.028s mem=37883904 roottime=2.960s load=1.00 rootload=0.99
poll                 wall=4.000s usage=3.998s user=3.962s sys=0.036s mem=39882752 roottime=3.960s load=1.00 rootload=1.00
poll                 wall=5.000s usage=4.996s user=4.952s sys=0.044s mem=42328064 roottime=4.950s load=1.00 rootload=0.99
poll                 wall=6.000s usage=5.996s user=5.948s sys=0.048s mem=45535232 roottime=5.940s load=1.00 rootload=0.99
end                  Tue Jun 20 17:31:01 2023
root.execname        z3-master
root.utime           6.630s
root.stime           0.050s
group.total          6.691s
group.utime          6.639s
group.stime          0.052s
group.mempeak        46656KB
group.pidpeak        1
status               exited
exitcode             0
walltime             6.696s
loadavg              1.00
