version              0ec6370
start                Tue Jun 20 17:30:59 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35312 MiB
sys.availablemem     94051 MiB
sys.nprocs           785
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Algebra.CommMonoid-2.smt2
childpid             616255
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           0.040s
root.stime           0.020s
group.total          0.070s
group.utime          0.041s
group.stime          0.029s
group.mempeak        23124KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.157s
loadavg              0.45
