version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36334 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Matrix-41.smt2
childpid             616213
poll                 wall=1.000s usage=0.999s user=0.971s sys=0.028s mem=35815424 roottime=0.970s load=1.00 rootload=0.97
poll                 wall=2.000s usage=1.999s user=1.967s sys=0.032s mem=40677376 roottime=1.960s load=1.00 rootload=0.99
poll                 wall=3.000s usage=2.998s user=2.966s sys=0.032s mem=44851200 roottime=2.960s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.998s user=3.954s sys=0.044s mem=50790400 roottime=3.950s load=1.00 rootload=0.99
poll                 wall=5.000s usage=4.997s user=4.941s sys=0.056s mem=59109376 roottime=4.940s load=1.00 rootload=0.99
end                  Tue Jun 20 17:31:00 2023
root.execname        z3-master
root.utime           5.910s
root.stime           0.070s
group.total          5.991s
group.utime          5.911s
group.stime          0.080s
group.mempeak        68088KB
group.pidpeak        1
status               exited
exitcode             0
walltime             5.995s
loadavg              1.00
