version              0ec6370
start                Tue Jun 20 17:30:59 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35320 MiB
sys.availablemem     94051 MiB
sys.nprocs           786
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Math.Lemmas-10.smt2
childpid             616260
end                  Tue Jun 20 17:30:59 2023
root.execname        z3-master
root.utime           0.050s
root.stime           0.010s
group.total          0.071s
group.utime          0.051s
group.stime          0.020s
group.mempeak        23380KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.072s
loadavg              0.99
