version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36628 MiB
sys.availablemem     94051 MiB
sys.nprocs           728
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.Math.Euclid-7.smt2
childpid             616141
poll                 wall=1.000s usage=0.996s user=0.968s sys=0.028s mem=26214400 roottime=0.960s load=1.00 rootload=0.96
poll                 wall=2.000s usage=1.995s user=1.947s sys=0.048s mem=37994496 roottime=1.940s load=1.00 rootload=0.98
poll                 wall=3.000s usage=2.994s user=2.934s sys=0.060s mem=56033280 roottime=2.930s load=1.00 rootload=0.99
end                  Tue Jun 20 17:30:58 2023
root.execname        z3
root.utime           3.610s
root.stime           0.070s
group.total          3.695s
group.utime          3.615s
group.stime          0.080s
group.mempeak        68856KB
group.pidpeak        1
status               exited
exitcode             1
walltime             3.701s
loadavg              1.00
