version              0ec6370
start                Tue Jun 20 17:30:55 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35892 MiB
sys.availablemem     94051 MiB
sys.nprocs           783
argv                 0 = z3-master
argv                 1 = smt.arith.solver=6
argv                 2 = ./ulib/queries-FStar.Math.Lemmas-13.smt2
childpid             616243
poll                 wall=1.000s usage=0.999s user=0.943s sys=0.056s mem=64352256 roottime=0.940s load=1.00 rootload=0.94
poll                 wall=2.000s usage=1.998s user=1.938s sys=0.060s mem=75046912 roottime=1.930s load=1.00 rootload=0.99
poll                 wall=3.000s usage=2.998s user=2.933s sys=0.064s mem=76173312 roottime=2.930s load=1.00 rootload=1.00
poll                 wall=4.000s usage=3.997s user=3.929s sys=0.068s mem=76472320 roottime=3.920s load=1.00 rootload=0.99
end                  Tue Jun 20 17:31:00 2023
root.execname        z3-master
root.utime           4.650s
root.stime           0.070s
group.total          4.725s
group.utime          4.652s
group.stime          0.072s
group.mempeak        77840KB
group.pidpeak        1
status               exited
exitcode             0
walltime             4.728s
loadavg              1.00
