version              0ec6370
start                Tue Jun 20 17:30:54 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36605 MiB
sys.availablemem     94051 MiB
sys.nprocs           782
argv                 0 = z3
argv                 1 = ./ulib/queries-FStar.Int.Cast-31.smt2
childpid             616195
poll                 wall=1.000s usage=0.998s user=0.974s sys=0.024s mem=10395648 roottime=0.970s load=1.00 rootload=0.97
end                  Tue Jun 20 17:30:55 2023
root.execname        z3
root.utime           0.990s
root.stime           0.020s
group.total          1.027s
group.utime          1.000s
group.stime          0.028s
group.mempeak        10408KB
group.pidpeak        1
status               exited
exitcode             1
walltime             1.030s
loadavg              1.00
