version              0ec6370
start                Tue Jun 20 17:31:01 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35681 MiB
sys.availablemem     94051 MiB
sys.nprocs           775
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./ulib/queries-FStar.Int.Cast-31.smt2
childpid             616316
end                  Tue Jun 20 17:31:01 2023
root.execname        z3-master
root.utime           0.460s
root.stime           0.020s
group.total          0.483s
group.utime          0.463s
group.stime          0.020s
group.mempeak        28336KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.517s
loadavg              0.93
