version              0ec6370
start                Tue Jun 20 17:31:04 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35841 MiB
sys.availablemem     94051 MiB
sys.nprocs           758
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./doc/book/code/queries-FactorialTailRec-1.smt2
childpid             616332
end                  Tue Jun 20 17:31:04 2023
root.execname        z3-master
root.utime           0.130s
root.stime           0.000s
group.total          0.142s
group.utime          0.138s
group.stime          0.004s
group.mempeak        23712KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.189s
loadavg              0.75
