version              0ec6370
start                Tue Jun 20 17:31:01 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35664 MiB
sys.availablemem     94051 MiB
sys.nprocs           775
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./doc/book/code/queries-Part1.GettingOffTheGround-7.smt2
childpid             616318
end                  Tue Jun 20 17:31:01 2023
root.execname        z3-master
root.utime           0.040s
root.stime           0.020s
group.total          0.064s
group.utime          0.044s
group.stime          0.020s
group.mempeak        23380KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.126s
loadavg              0.51
