version              0ec6370
start                Tue Jun 20 17:30:59 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35671 MiB
sys.availablemem     94051 MiB
sys.nprocs           786
argv                 0 = z3
argv                 1 = ./doc/book/code/queries-FactorialTailRec-1.smt2
childpid             616297
end                  Tue Jun 20 17:30:59 2023
root.execname        z3
root.utime           0.120s
root.stime           0.000s
group.total          0.135s
group.utime          0.128s
group.stime          0.008s
group.mempeak        5380KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.137s
loadavg              0.99
