version              0ec6370
start                Tue Jun 20 17:30:59 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35347 MiB
sys.availablemem     94051 MiB
sys.nprocs           786
argv                 0 = z3
argv                 1 = ./doc/book/code/queries-Vec-4.smt2
childpid             616288
end                  Tue Jun 20 17:30:59 2023
root.execname        z3
root.utime           0.070s
root.stime           0.010s
group.total          0.090s
group.utime          0.071s
group.stime          0.020s
group.mempeak        7224KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.091s
loadavg              0.99
