version              0ec6370
start                Tue Jun 20 17:30:59 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          35348 MiB
sys.availablemem     94051 MiB
sys.nprocs           785
argv                 0 = z3
argv                 1 = ./doc/book/code/queries-Part1.GettingOffTheGround-7.smt2
childpid             616287
end                  Tue Jun 20 17:30:59 2023
root.execname        z3
root.utime           0.040s
root.stime           0.000s
group.total          0.045s
group.utime          0.041s
group.stime          0.004s
group.mempeak        4692KB
group.pidpeak        1
status               exited
exitcode             1
walltime             0.046s
loadavg              0.98
