version              0ec6370
start                Tue Jun 20 17:31:06 2023
nproc                24
sys.mem              96574 MiB
sys.freemem          36153 MiB
sys.availablemem     94051 MiB
sys.nprocs           748
argv                 0 = z3-master
argv                 1 = smt.arith.solver=2
argv                 2 = ./examples/tactics/eci19/queries-Hybrid-12.smt2
childpid             616350
end                  Tue Jun 20 17:31:06 2023
root.execname        z3-master
root.utime           0.180s
root.stime           0.010s
group.total          0.199s
group.utime          0.182s
group.stime          0.016s
group.mempeak        30356KB
group.pidpeak        1
status               exited
exitcode             0
walltime             0.199s
loadavg              1.00
